Estou desenvolvendo uma calculadora em php, e gostaria de ajuda para desenvolve-la.
vou colocar em topicos o que eu preciso fazer:

1 - Titulo: CALCULADORA php
2 - Botão: (inserir Número 1)
3 - Botão: (inserir selecionar a operação)
4 - Botão: (inserir Número 2)
5 - Botão com letras em verde: ( escrito Calcular)
6 - Caixa de texto: (onde sera feito o calculo)
7 - 4 botões: (Salvar) (Pegar Valores) (M) (Apagar Histórico)
8 - Caixa de texto: (escrito HISTORICO)
9 - Caixa de texto: (onde sera feito todos os calculos, linha por linha)

A primeira parte é o básico de uma calculadora comum, contendo 2 numeros uma operação
e um botão para calcular a resposta que é mostrada logo em seguida.

Nessa calculadora você deve utilizar classes de HTML para estruturar seu código de forma
clara e organizada.Além de CSS para criar um design agradável para a calculadora.

Para realizar as contas ela deve permitir realizar as operações de adição(+), subtração(-)
, multiplicação(*), e divisão(/). Além dessas operações básicas, sua calculadora deve incluir
as funções de fatoração(n!) e potência (x^y).

Deve ter um botão de memória(M) que, utilizando sessões, ao ser pressionado, armazene 
o valor do visor de calculadora(Número 1, Número 2 e Operação). Ao ser pressionado novamente
, o botão deve trazer o número que estava na memória para o visor.

Dica: Como chegar a este resultado? Crie primeiro dois botões, um para salvar e um para pegar os valores
salvos, assim que conseguir criar estes botões fica mais fácil juntar eles em um só.

Além disso, utilizando sessões, registre o Histórico de cada uma das suas operações e crie 
um botão que permite apagá-los quando desejar.

Obs: Cada operação realizada na calculadora deve ser registrada em um histórico, mostrando
os números digitados, a operação realizada e o resultado obtido.